# SpotifyCopy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifycopy/: AuthFragment.kt  AuthViewModel.kt  ColorCircleView.kt  DistributionFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RegFragment.kt  RegistrationViewModel.kt  User.kt
app/src/main/res/drawable/: btn_auth_to_account_drawable.xml  et_reg_auth_background.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_distribution.xml  fragment_main.xml  fragment_reg.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
