<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.spotifycopy.MainViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackAmber">
        
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

                <FrameLayout
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.example.spotifycopy.ColorCircleView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:src="@drawable/yandex_muzic"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:src="@drawable/search_muzic"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:src="@drawable/icon_profile"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:text="Моя волна"
                        android:background="@android:color/transparent"/>
                </FrameLayout>
                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:id="@+id/toolbar"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottomNav"
            app:menu="@menu/menu_toolbar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
